events {
    worker_connections 10000;
}

http {
    access_log off;
    upstream api {
        least_conn;
        server api-1:8080;
        server api-2:8080;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://api;
        }
    }
}
