events {
    worker_connections 1000;
    multi_accept on;
    use epoll;
}

error_log  /var/log/nginx/nginx_error.log  warn;

http {
    access_log off;
    sendfile on;

    upstream api {
        server api-1:8080;
        server api-2:8080;
    }

    server {
        listen 9999;

        location / {
            proxy_set_header content-type "application/json";
            proxy_pass http://api;
        }
    }
}
